<RCC>
    <qresource prefix="/Samples/CloudAndPortal/AddItemsToPortal">
        <file alias="sample.json">AddItemsToPortal.json</file>
        <file>AddItemsToPortal.png</file>
        <file>AddItemsToPortal.qml</file>
        <file>AddItemsToPortal.html</file>
        <file>ic_menu_addencircled_light.png</file>
        <file>ic_menu_checkedcircled_light.png</file>
        <file>ic_menu_folder_light.png</file>
        <file>ic_menu_subtract_light.png</file>
        <file>ic_menu_actionarrow_light.png</file>
        <file>ic_menu_checkedcircled_light_d.png</file>
    </qresource>
</RCC>
