<RCC>
    <qresource prefix="/Samples/CloudAndPortal/AddItemsToPortal">
        <file alias="sample.json">README.metadata.json</file>
        <file>AddItemsToPortal.qml</file>
        <file>add_item_sample.csv</file>
        <file>ic_menu_account_dark.png</file>
        <file>ic_menu_addencircled_dark.png</file>
        <file>ic_menu_checkedcircled_dark.png</file>
        <file>ic_menu_trash_dark.png</file>
        <file>screenshot.png</file>
        <file>README.md</file>
    </qresource>
</RCC>
