<RCC>
    <qresource prefix="/Samples/Scenes/Animate3DSymbols">
        <file alias="sample.json">README.metadata.json</file>
        <file>screenshot.png</file>
        <file>Animate3DSymbols.qml</file>
        <file>Animate3DSymbols.h</file>
        <file>Animate3DSymbols.cpp</file>
        <file>MissionData.h</file>
        <file>MissionData.cpp</file>
        <file>README.md</file>
        <file>main.qml</file>
        <file>minus-24.svg</file>
        <file>plus-24.svg</file>
    </qresource>
</RCC>
