<RCC>
    <qresource prefix="/Samples/EditData/SnapGeometryEdits">
        <file alias="sample.json">README.metadata.json</file>
        <file>SnapGeometryEdits.qml</file>
        <file>SnapGeometryEdits.h</file>
        <file>SnapGeometryEdits.cpp</file>
        <file>main.qml</file>
        <file>screenshot.png</file>
        <file>README.md</file>
        <file>GeometryEditorButton.qml</file>
        <file>iconAssets/erase-24.svg</file>
        <file>iconAssets/line-24.svg</file>
        <file>iconAssets/layer-points-24.svg</file>
        <file>iconAssets/point-24.svg</file>
        <file>iconAssets/polygon-24.svg</file>
        <file>iconAssets/save-24.svg</file>
        <file>iconAssets/trash-24.svg</file>
        <file>iconAssets/undo-24.svg</file>
        <file>iconAssets/gear-24.svg</file>
        <file>SnapSourceListModel.cpp</file>
        <file>SnapSourceListModel.h</file>
    </qresource>
</RCC>
