<RCC>
    <qresource prefix="/Samples/Search/SearchDictionarySymbolStyle">
        <file alias="sample.json">README.metadata.json</file>
        <file>SearchDictionarySymbolStyle.qml</file>
        <file>SearchDictionarySymbolStyle.cpp</file>
        <file>SearchDictionarySymbolStyle.h</file>
        <file>README.md</file>
        <file>screenshot.png</file>
		<file>plus-circle-24.svg</file>
		<file>x-24.svg</file>
		<file>search-24.svg</file>
        <file>chevron-down-24.svg</file>
        <file>chevron-up-24.svg</file>
    </qresource>
</RCC>
