<RCC>
    <qresource prefix="/Samples/Geometry/CreateAndEditGeometries">
        <file alias="sample.json">README.metadata.json</file>
        <file>CreateAndEditGeometries.qml</file>
        <file>CreateAndEditGeometries.h</file>
        <file>CreateAndEditGeometries.cpp</file>
        <file>main.qml</file>
        <file>screenshot.png</file>
        <file>README.md</file>
        <file>GeometryEditorButton.qml</file>
        <file>iconAssets/check-circle-24.svg</file>
        <file>iconAssets/circle-disallowed-24.svg</file>
        <file>iconAssets/erase-24.svg</file>
        <file>iconAssets/line-24.svg</file>
        <file>iconAssets/layer-points-24.svg</file>
        <file>iconAssets/point-24.svg</file>
        <file>iconAssets/polygon-24.svg</file>
        <file>iconAssets/redo-24.svg</file>
        <file>iconAssets/save-24.svg</file>
        <file>iconAssets/trash-24.svg</file>
        <file>iconAssets/undo-24.svg</file>
    </qresource>
</RCC>
