<RCC>
    <qresource prefix="/Samples">
        <file>Analysis.png</file>
        <file>Analysis@2x.png</file>
        <file>Analysis@3x.png</file>
        <file>CloudAndPortal.png</file>
        <file>CloudAndPortal@2x.png</file>
        <file>CloudAndPortal@3x.png</file>
        <file>DisplayInformation.png</file>
        <file>DisplayInformation@2x.png</file>
        <file>DisplayInformation@3x.png</file>
        <file>EditData.png</file>
        <file>EditData@2x.png</file>
        <file>EditData@3x.png</file>
        <file>Features.png</file>
        <file>Features@2x.png</file>
        <file>Features@3x.png</file>
        <file>Geometry.png</file>
        <file>Geometry@2x.png</file>
        <file>Geometry@3x.png</file>
        <file>Layers.png</file>
        <file>Layers@2x.png</file>
        <file>Layers@3x.png</file>
        <file>Maps.png</file>
        <file>Maps@2x.png</file>
        <file>Maps@3x.png</file>
        <file>Routing.png</file>
        <file>Routing@2x.png</file>
        <file>Routing@3x.png</file>
        <file>Scenes.png</file>
        <file>Scenes@2x.png</file>
        <file>Scenes@3x.png</file>
        <file>Search.png</file>
        <file>Search@2x.png</file>
        <file>Search@3x.png</file>
        <file>UtilityNetwork.png</file>
        <file>UtilityNetwork@2x.png</file>
        <file>UtilityNetwork@3x.png</file>
        <file>Categories.xml</file>
        <file>BG_Analysis@2x.png</file>
        <file>BG_Analysis@3x.png</file>
        <file>BG_CloudAndPortal@2x.png</file>
        <file>BG_CloudAndPortal@3x.png</file>
        <file>BG_DisplayInformation@2x.png</file>
        <file>BG_DisplayInformation@3x.png</file>
        <file>BG_EditData@2x.png</file>
        <file>BG_EditData@3x.png</file>
        <file>BG_Features@2x.png</file>
        <file>BG_Features@3x.png</file>
        <file>BG_Geometry@2x.png</file>
        <file>BG_Geometry@3x.png</file>
        <file>BG_Layers@2x.png</file>
        <file>BG_Layers@3x.png</file>
        <file>BG_Maps@2x.png</file>
        <file>BG_Maps@3x.png</file>
        <file>BG_Routing@2x.png</file>
        <file>BG_Routing@3x.png</file>
        <file>BG_Scenes@2x.png</file>
        <file>BG_Scenes@3x.png</file>
        <file>BG_Search@2x.png</file>
        <file>BG_Search@3x.png</file>
        <file>BG_Analysis.png</file>
        <file>BG_CloudAndPortal.png</file>
        <file>BG_DisplayInformation.png</file>
        <file>BG_EditData.png</file>
        <file>BG_Features.png</file>
        <file>BG_Geometry.png</file>
        <file>BG_Layers.png</file>
        <file>BG_Maps.png</file>
        <file>BG_Routing.png</file>
        <file>BG_Scenes.png</file>
        <file>BG_Search.png</file>
        <file>BG_LocalServer.png</file>
        <file>BG_LocalServer@2x.png</file>
        <file>BG_LocalServer@3x.png</file>
        <file>BG_UtilityNetwork.png</file>
        <file>BG_UtilityNetwork@2x.png</file>
        <file>BG_UtilityNetwork@3x.png</file>
        <file>LocalServer.png</file>
        <file>LocalServer@2x.png</file>
        <file>LocalServer@3x.png</file>
    </qresource>
</RCC>
