<RCC>
    <qresource prefix="/Samples/EditData/SnapGeometryEditsWithRules">
        <file alias="sample.json">README.metadata.json</file>
        <file>README.md</file>
        <file>SnapGeometryEditsWithRules.qml</file>
        <file>SnapGeometryEditsWithRules.h</file>
        <file>SnapGeometryEditsWithRules.cpp</file>
        <file>SnapSourcesListModel.cpp</file>
        <file>SnapSourcesListModel.h</file>
        <file>GeometryEditorButton.qml</file>
        <file>iconAssets/trash-24.svg</file>
        <file>iconAssets/save-24.svg</file>
        <file>iconAssets/gear-24.svg</file>
        <file>main.qml</file>
        <file>screenshot.png</file>
    </qresource>
</RCC>
