<RCC>
    <qresource prefix="/Samples/EditData/SnapGeometryEditsWithRules">
        <file alias="sample.json">README.metadata.json</file>
        <file>README.md</file>
        <file>SnapGeometryEditsWithRules.qml</file>
        <file>SnapGeometryEditsWithRules.h</file>
        <file>SnapGeometryEditsWithRules.cpp</file>
        <file>SnapSourcesListModel.cpp</file>
        <file>SnapSourcesListModel.h</file>
        <file>GeometryEditorButton.qml</file>
        <file>iconAssets/trash-32.png</file>
        <file>iconAssets/save-32.png</file>
        <file>iconAssets/settings.png</file>
        <file>main.qml</file>        
    </qresource>
</RCC>
