<RCC>
    <qresource prefix="/Samples/EditData/SnapGeometryEditsWithRules">
        <file>SnapGeometryEditsWithRules.qml</file>
        <file>SnapGeometryEditsWithRules.h</file>
        <file>SnapGeometryEditsWithRules.cpp</file>
        <file>SnapSourceListModel.cpp</file>
        <file>SnapSourceListModel.h</file>
        <file>GeometryEditorButton.qml</file>
        <file>iconAssets/trash-32.png</file>
        <file>iconAssets/save-32.png</file>
        <file>main.qml</file>
    </qresource>
</RCC>
