<RCC>
    <qresource prefix="/Samples/Search/SearchDictionarySymbolStyle">
        <file alias="sample.json">SearchDictionarySymbolStyle.json</file>
        <file>SearchDictionarySymbolStyle.qml</file>
        <file>SearchDictionarySymbolStyle.cpp</file>
        <file>SearchDictionarySymbolStyle.h</file>
        <file>SearchDictionarySymbolStyle.html</file>
        <file>SearchDictionarySymbolStyle.png</file>
        <file>ic_menu_addencircled_dark.png</file>
        <file>ic_menu_find_dark.png</file>
        <file>ic_menu_find_light.png</file>
        <file>ic_menu_addencircled_light.png</file>
        <file>ic_menu_closeclear_dark.png</file>
        <file>ic_menu_closeclear_light.png</file>
        <file>ic_menu_collapsed_light.png</file>
        <file>ic_menu_expanded_light.png</file>
    </qresource>
</RCC>
