<RCC>
    <qresource prefix="/Samples/Maps/MobileMap_SearchAndRoute">
        <file alias="sample.json">README.metadata.json</file>
        <file>screenshot.png</file>
        <file>MobileMap_SearchAndRoute.qml</file>
        <file>MobileMap_SearchAndRoute.h</file>
        <file>MobileMap_SearchAndRoute.cpp</file>
        <file>README.md</file>
        <file>bluePinSymbol.png</file>
        <file>trash-24.svg</file>
        <file>pin-24.svg</file>
        <file>road-sign-24.svg</file>
        <file>chevron-right-24.svg</file>
    </qresource>
</RCC>
