#############################################################################
# Makefile for building: FilterByDefinitionExpressionOrDisplayFilter
# Generated by qmake (3.1) (Qt 5.15.3)
# Project:  ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DARCGIS_RUNTIME_IMPORT_PATH="C:/Program Files (x86)/ArcGIS SDKs/Qt100.14/sdk/windows/x64/qml" -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\FilterByDefinitionExpressionOrDisplayFilter -I. -I"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include" -I"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LocalServer" -IC:\Qt\5.15.3\msvc2019_64\include -IC:\Qt\5.15.3\msvc2019_64\include\QtOpenGL -IC:\Qt\5.15.3\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.3\msvc2019_64\include\QtQuick -IC:\Qt\5.15.3\msvc2019_64\include\QtMultimedia -IC:\Qt\5.15.3\msvc2019_64\include\QtGui -IC:\Qt\5.15.3\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.3\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.3\msvc2019_64\include\QtQml -IC:\Qt\5.15.3\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.3\msvc2019_64\include\QtPositioning -IC:\Qt\5.15.3\msvc2019_64\include\QtSensors -IC:\Qt\5.15.3\msvc2019_64\include\QtCore -Irelease -I/include -IC:\Qt\5.15.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\windows\x64\bin" /LIBPATH:"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\windows\x64\lib" "C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\windows\x64\lib\EsriCommonQt.lib" "C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\windows\x64\lib\EsriRuntimeQt.lib" Ole32.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5OpenGL.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Widgets.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Quick.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Multimedia.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Gui.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5QmlModels.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Qml.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Network.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Positioning.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Sensors.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Core.lib  C:\Qt\5.15.3\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.cpp \
		..\FilterByDefinitionExpressionOrDisplayFilter\main.cpp release\qrc_FilterByDefinitionExpressionOrDisplayFilter.cpp \
		release\moc_FilterByDefinitionExpressionOrDisplayFilter.cpp
OBJECTS       = release\FilterByDefinitionExpressionOrDisplayFilter.obj \
		release\main.obj \
		release\qrc_FilterByDefinitionExpressionOrDisplayFilter.obj \
		release\moc_FilterByDefinitionExpressionOrDisplayFilter.obj

DIST          =  ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.h ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.cpp \
		..\FilterByDefinitionExpressionOrDisplayFilter\main.cpp
QMAKE_TARGET  = FilterByDefinitionExpressionOrDisplayFilter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FilterByDefinitionExpressionOrDisplayFilter.exe
DESTDIR_TARGET = release\FilterByDefinitionExpressionOrDisplayFilter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\FilterByDefinitionExpressionOrDisplayFilter}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FilterByDefinitionExpressionOrDisplayFilter}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FilterByDefinitionExpressionOrDisplayFilter}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FilterByDefinitionExpressionOrDisplayFilter}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\FilterByDefinitionExpressionOrDisplayFilter.exe

release\FilterByDefinitionExpressionOrDisplayFilter.exe: C:\Qt\5.15.3\msvc2019_64\lib\Qt5OpenGL.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Widgets.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Quick.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Multimedia.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Gui.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5QmlModels.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Qml.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Network.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Positioning.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Sensors.lib C:\Qt\5.15.3\msvc2019_64\lib\Qt5Core.lib C:\Qt\5.15.3\msvc2019_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\FilterByDefinitionExpressionOrDisplayFilter.obj release\main.obj release\qrc_FilterByDefinitionExpressionOrDisplayFilter.obj release\moc_FilterByDefinitionExpressionOrDisplayFilter.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FilterByDefinitionExpressionOrDisplayFilter.zip $(SOURCES) $(DIST) ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.pro C:\Qt\5.15.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_ext_libEGL.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_ext_libGLESv2.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\win32\default_pre.prf "C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\ideintegration\arcgis_runtime_qml_cpp.pri" ..\FilterByDefinitionExpressionOrDisplayFilter\arcgisruntime.pri C:\Qt\5.15.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\uic.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.3\msvc2019_64\mkspecs\features\lex.prf ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.pro ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.qrc C:\Qt\5.15.3\msvc2019_64\lib\Qt5OpenGL.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Widgets.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Quick.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Multimedia.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Gui.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5QmlModels.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Qml.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Network.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Positioning.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Sensors.prl C:\Qt\5.15.3\msvc2019_64\lib\Qt5Core.prl C:\Qt\5.15.3\msvc2019_64\lib\qtmain.prl   ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.qrc C:\Qt\5.15.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.h  ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.cpp ..\FilterByDefinitionExpressionOrDisplayFilter\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\FilterByDefinitionExpressionOrDisplayFilter.obj release\main.obj release\qrc_FilterByDefinitionExpressionOrDisplayFilter.obj release\moc_FilterByDefinitionExpressionOrDisplayFilter.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_FilterByDefinitionExpressionOrDisplayFilter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_FilterByDefinitionExpressionOrDisplayFilter.cpp
release\qrc_FilterByDefinitionExpressionOrDisplayFilter.cpp: ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.qrc \
		C:\Qt\5.15.3\msvc2019_64\bin\rcc.exe \
		..\FilterByDefinitionExpressionOrDisplayFilter\screenshot.png \
		..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.qml \
		..\FilterByDefinitionExpressionOrDisplayFilter\README.md \
		..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.cpp \
		..\FilterByDefinitionExpressionOrDisplayFilter\README.metadata.json \
		..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.h \
		..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\QQuickItem \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qaccessible.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgba64.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Basemap.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ApiKeyResource.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISQt_global.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Error.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Deprecated.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ErrorTypes.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QMetaType \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MapTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Item.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\CoreTypes.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QUrl \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QVariant \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Envelope.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Geometry.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeometryTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\JsonSerializable.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QJsonObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QDebug \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Point.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\SpatialReference.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Object.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Layer.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerContent.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LegendInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Symbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\SymbolTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TaskWatcher.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QUuid \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QImage \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qline.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LegendInfoListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Iterable.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QAbstractListModel \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QPointer \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Loadable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RemoteResource.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Credential.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OAuthClientInfo.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QDateTime \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QFlags \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RequestConfiguration.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QMap \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\DisplayFilter.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\DisplayFilterDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureLayer.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureQueryResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Feature.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\AttributeListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Field.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Domain.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ServiceTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeoElement.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QtGlobal \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeodatabaseTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureSet.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureIterator.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureTable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupExpression.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupField.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupFieldFormat.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupMedia.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupMediaValue.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupRelatedFeaturesDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupRelatedFeaturesSortOrder.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\QueryParameters.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OrderBy.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TimeExtent.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupSource.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\StatisticsQueryParameters.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QStringList \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\StatisticsQueryResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\StatisticRecordIterator.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\StatisticRecord.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QVariantMap \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FloorAware.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LabelDefinitionListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LabelDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerSceneProperties.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\SceneViewTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Renderer.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Graphic.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RendererSceneProperties.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TimeAware.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TimeValue.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QColor \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeodatabaseFeatureTable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISFeatureTable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISFeature.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\AttachmentListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Attachment.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QFile \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureSubtype.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RelationshipInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISFeatureLayerInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\DrawingInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LabelingInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TextSymbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MarkerSymbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\EditFieldsInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureServiceCapabilities.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureTemplate.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureType.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerTimeInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TimeReference.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OwnershipBasedAccessControlInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LocalFeatureEditsResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RelatedFeatureQueryResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RelatedQueryParameters.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ManualDisplayFilterDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Map.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeoModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\BookmarkListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Bookmark.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Viewpoint.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Camera.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureTableListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LoadSettings.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OfflineSettings.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OfflineMapTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TaskTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Portal.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\BasemapListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LicenseInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalGroup.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalGroupListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalItem.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\NetworkRequestProgress.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalItemCommentListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalItemListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryParametersForGroups.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryParameters.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryParametersForItems.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryResultSetForGroups.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryResultSetForItems.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalUser.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalFolder.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalFolderListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalPrivilege.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalPrivilegeListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TransportationNetworkDataset.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeodatabaseDataset.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MapQuickView.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MapView.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\BackgroundGrid.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\CalloutData.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QPointF \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeoView.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GraphicsOverlay.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GraphicListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GraphicsOverlayListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\IdentifyGraphicsOverlayResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Popup.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupExpressionEvaluation.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\IdentifyLayerResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerViewState.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MapViewTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\SelectionProperties.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ViewInsets.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ViewLabelProperties.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QKeyEvent \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QMouseEvent \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QTouchEvent \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QWheelEvent \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Grid.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LocationDisplay.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FillSymbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LineSymbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Location.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Polygon.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Multipart.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ImmutablePartCollection.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ImmutablePart.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ImmutablePointCollection.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Segment.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Polyline.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\QQuickFramebufferObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickframebufferobject.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ServiceFeatureTable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureEditResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\EditResult.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\QQuickItem \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qaccessible.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgba64.h
	C:\Qt\5.15.3\msvc2019_64\bin\rcc.exe -name FilterByDefinitionExpressionOrDisplayFilter ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.qrc -o release\qrc_FilterByDefinitionExpressionOrDisplayFilter.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.15.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_FilterByDefinitionExpressionOrDisplayFilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FilterByDefinitionExpressionOrDisplayFilter.cpp
release\moc_FilterByDefinitionExpressionOrDisplayFilter.cpp: ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\QQuickItem \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qaccessible.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgba64.h \
		release\moc_predefs.h \
		C:\Qt\5.15.3\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/tan11389/applications/qt/sdk/samples/samplecode/ArcGISRuntimeSDKQt_CppSamples/Features/build-FilterByDefExpr/release/moc_predefs.h -IC:/Qt/5.15.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/tan11389/applications/qt/sdk/samples/samplecode/ArcGISRuntimeSDKQt_CppSamples/Features/FilterByDefinitionExpressionOrDisplayFilter -I"C:/Program Files (x86)/ArcGIS SDKs/Qt100.14/sdk/include" -I"C:/Program Files (x86)/ArcGIS SDKs/Qt100.14/sdk/include/LocalServer" -IC:/Qt/5.15.3/msvc2019_64/include -IC:/Qt/5.15.3/msvc2019_64/include/QtOpenGL -IC:/Qt/5.15.3/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.3/msvc2019_64/include/QtQuick -IC:/Qt/5.15.3/msvc2019_64/include/QtMultimedia -IC:/Qt/5.15.3/msvc2019_64/include/QtGui -IC:/Qt/5.15.3/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.3/msvc2019_64/include/QtQmlModels -IC:/Qt/5.15.3/msvc2019_64/include/QtQml -IC:/Qt/5.15.3/msvc2019_64/include/QtNetwork -IC:/Qt/5.15.3/msvc2019_64/include/QtPositioning -IC:/Qt/5.15.3/msvc2019_64/include/QtSensors -IC:/Qt/5.15.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.h -o release\moc_FilterByDefinitionExpressionOrDisplayFilter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\FilterByDefinitionExpressionOrDisplayFilter.obj: ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.cpp ..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\QQuickItem \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qaccessible.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgba64.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Basemap.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ApiKeyResource.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISQt_global.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Error.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Deprecated.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ErrorTypes.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QMetaType \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MapTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Item.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\CoreTypes.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QUrl \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QVariant \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Envelope.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Geometry.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeometryTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\JsonSerializable.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QJsonObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QDebug \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Point.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\SpatialReference.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Object.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Layer.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerContent.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LegendInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Symbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\SymbolTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TaskWatcher.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QUuid \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QImage \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qline.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LegendInfoListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Iterable.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QAbstractListModel \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QPointer \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Loadable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RemoteResource.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Credential.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OAuthClientInfo.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QDateTime \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QFlags \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RequestConfiguration.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QMap \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\DisplayFilter.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\DisplayFilterDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureLayer.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureQueryResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Feature.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\AttributeListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Field.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Domain.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ServiceTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeoElement.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QtGlobal \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeodatabaseTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureSet.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureIterator.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureTable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupExpression.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupField.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupFieldFormat.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupMedia.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupMediaValue.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupRelatedFeaturesDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupRelatedFeaturesSortOrder.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\QueryParameters.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OrderBy.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TimeExtent.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupSource.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\StatisticsQueryParameters.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QStringList \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\StatisticsQueryResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\StatisticRecordIterator.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\StatisticRecord.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QVariantMap \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FloorAware.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LabelDefinitionListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LabelDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerSceneProperties.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\SceneViewTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Renderer.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Graphic.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RendererSceneProperties.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TimeAware.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TimeValue.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QColor \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeodatabaseFeatureTable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISFeatureTable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISFeature.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\AttachmentListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Attachment.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QFile \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureSubtype.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RelationshipInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISFeatureLayerInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\DrawingInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LabelingInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TextSymbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MarkerSymbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\EditFieldsInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureServiceCapabilities.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureTemplate.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureType.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerTimeInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TimeReference.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OwnershipBasedAccessControlInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LocalFeatureEditsResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RelatedFeatureQueryResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\RelatedQueryParameters.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ManualDisplayFilterDefinition.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Map.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeoModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\BookmarkListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Bookmark.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Viewpoint.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Camera.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureTableListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LoadSettings.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OfflineSettings.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\OfflineMapTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TaskTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Portal.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\BasemapListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LicenseInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalGroup.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalGroupListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalItem.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\NetworkRequestProgress.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalItemCommentListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalItemListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryParametersForGroups.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryParameters.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryParametersForItems.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryResultSetForGroups.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalQueryResultSetForItems.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalUser.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalFolder.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalFolderListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalPrivilege.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalPrivilegeListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PortalResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\TransportationNetworkDataset.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeodatabaseDataset.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MapQuickView.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MapView.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\BackgroundGrid.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\CalloutData.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QPointF \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GeoView.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GraphicsOverlay.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GraphicListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\GraphicsOverlayListModel.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\IdentifyGraphicsOverlayResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Popup.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\PopupExpressionEvaluation.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\IdentifyLayerResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LayerViewState.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\MapViewTypes.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\SelectionProperties.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ViewInsets.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ViewLabelProperties.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QKeyEvent \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QMouseEvent \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QTouchEvent \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QWheelEvent \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Grid.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LocationDisplay.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FillSymbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LineSymbol.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Location.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Polygon.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Multipart.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ImmutablePartCollection.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ImmutablePart.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ImmutablePointCollection.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Segment.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Polyline.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\QQuickFramebufferObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickframebufferobject.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ServiceFeatureTable.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\FeatureEditResult.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\EditResult.h"

release\main.obj: ..\FilterByDefinitionExpressionOrDisplayFilter\main.cpp C:\Qt\5.15.3\msvc2019_64\include\QtCore\QSettings \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsettings.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QGuiApplication \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\QQuickView \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickview.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qopengl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qt_windows.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qopenglext.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QRectF \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qvector3d.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qvector4d.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qquaternion.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qwindow.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QEvent \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QMargins \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qsurface.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QCommandLineParser \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QDir \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\QQmlEngine \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qjsengine.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlerror.h \
		..\FilterByDefinitionExpressionOrDisplayFilter\FilterByDefinitionExpressionOrDisplayFilter.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\QQuickItem \
		C:\Qt\5.15.3\msvc2019_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtGui\qaccessible.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISRuntimeEnvironment.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\CoreTypes.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QUrl \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QVariant \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Deprecated.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\License.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ExtensionLicense.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QDateTime \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qdatetime.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Object.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ArcGISQt_global.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\Error.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\ErrorTypes.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QMetaType \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LicenseInfo.h" \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\JsonSerializable.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QJsonObject \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\quuid.h \
		"C:\Program Files (x86)\ArcGIS SDKs\Qt100.14\sdk\include\LicenseResult.h" \
		C:\Qt\5.15.3\msvc2019_64\include\QtCore\QMap

release\qrc_FilterByDefinitionExpressionOrDisplayFilter.obj: release\qrc_FilterByDefinitionExpressionOrDisplayFilter.cpp 

release\moc_FilterByDefinitionExpressionOrDisplayFilter.obj: release\moc_FilterByDefinitionExpressionOrDisplayFilter.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

