<RCC>
    <qresource prefix="/Samples/Maps/MobileMap_SearchAndRoute">
        <file alias="sample.json">README.metadata.json</file>
        <file>screenshot.png</file>
        <file>MobileMap_SearchAndRoute.qml</file>
        <file>MobileMap_SearchAndRoute.h</file>
        <file>MobileMap_SearchAndRoute.cpp</file>
        <file>README.md</file>
        <file>bluePinSymbol.png</file>
        <file>discardSymbol.png</file>
        <file>pinOutlineSymbol.png</file>
        <file>routingSymbol.png</file>
        <file>forwardIcon.png</file>
    </qresource>
</RCC>
