<RCC>
    <qresource prefix="/Samples/CloudAndPortal/AddItemsToPortal">
        <file alias="sample.json">README.metadata.json</file>
        <file>screenshot.png</file>
        <file>AddItemsToPortal.qml</file>
        <file>README.md</file>
        <file>add_item_sample.csv</file>
        <file>user-24.svg</file>
        <file>plus-circle-24.svg</file>
        <file>check-circle-24.svg</file>
        <file>trash-24.svg</file>
        <file>AddItemsToPortal.cpp</file>
        <file>AddItemsToPortal.h</file>
    </qresource>
</RCC>
