<RCC>
    <qresource prefix="/Samples/Search/SearchDictionarySymbolStyle">
        <file alias="sample.json">README.metadata.json</file>
        <file>SearchDictionarySymbolStyle.qml</file>
        <file>screenshot.png</file>
        <file>ic_menu_addencircled_dark.png</file>
        <file>ic_menu_addencircled_light.png</file>
        <file>ic_menu_closeclear_dark.png</file>
        <file>ic_menu_closeclear_light.png</file>
        <file>ic_menu_collapsed_light.png</file>
        <file>ic_menu_expanded_light.png</file>
        <file>ic_menu_find_dark.png</file>
        <file>ic_menu_find_light.png</file>
        <file>README.md</file>
    </qresource>
</RCC>
