<RCC>
    <qresource prefix="/Samples/Maps/DisplayDeviceLocation">
        <file alias="sample.json">README.metadata.json</file>
        <file>screenshot.png</file>
        <file>DisplayDeviceLocation.qml</file>
        <file>README.md</file>
        <file>Close.png</file>
        <file>Compass.png</file>
        <file>DisplayDeviceLocation.cpp</file>
        <file>DisplayDeviceLocation.h</file>
        <file>Navigation.png</file>
        <file>On.png</file>
        <file>Re-Center.png</file>
        <file>Stop.png</file>
    </qresource>
</RCC>
