<RCC>
    <qresource prefix="/Samples">
        <file>Analysis.svg</file>
        <file>CloudAndPortal.svg</file>
        <file>DisplayInformation.svg</file>
        <file>EditData.svg</file>
        <file>Features.svg</file>
        <file>Geometry.svg</file>
        <file>Layers.svg</file>
        <file>LocalServer.svg</file>
        <file>Maps.svg</file>
        <file>Routing.svg</file>
        <file>Scenes.svg</file>
        <file>Search.svg</file>
        <file>UtilityNetwork.svg</file>
		<file>Categories.xml</file>
        <file>BG_Analysis@2x.png</file>
        <file>BG_Analysis@3x.png</file>
        <file>BG_CloudAndPortal@2x.png</file>
        <file>BG_CloudAndPortal@3x.png</file>
        <file>BG_DisplayInformation@2x.png</file>
        <file>BG_DisplayInformation@3x.png</file>
        <file>BG_EditData@2x.png</file>
        <file>BG_EditData@3x.png</file>
        <file>BG_Features@2x.png</file>
        <file>BG_Features@3x.png</file>
        <file>BG_Geometry@2x.png</file>
        <file>BG_Geometry@3x.png</file>
        <file>BG_Layers@2x.png</file>
        <file>BG_Layers@3x.png</file>
        <file>BG_Maps@2x.png</file>
        <file>BG_Maps@3x.png</file>
        <file>BG_Routing@2x.png</file>
        <file>BG_Routing@3x.png</file>
        <file>BG_Scenes@2x.png</file>
        <file>BG_Scenes@3x.png</file>
        <file>BG_Search@2x.png</file>
        <file>BG_Search@3x.png</file>
        <file>BG_Analysis.png</file>
        <file>BG_CloudAndPortal.png</file>
        <file>BG_DisplayInformation.png</file>
        <file>BG_EditData.png</file>
        <file>BG_Features.png</file>
        <file>BG_Geometry.png</file>
        <file>BG_Layers.png</file>
        <file>BG_Maps.png</file>
        <file>BG_Routing.png</file>
        <file>BG_Scenes.png</file>
        <file>BG_Search.png</file>
        <file>BG_LocalServer.png</file>
        <file>BG_LocalServer@2x.png</file>
        <file>BG_LocalServer@3x.png</file>
        <file>BG_UtilityNetwork.png</file>
        <file>BG_UtilityNetwork@2x.png</file>
        <file>BG_UtilityNetwork@3x.png</file>
    </qresource>
</RCC>
