<RCC>
    <qresource prefix="/Samples/CloudAndPortal/AddItemsToPortal">
        <file alias="sample.json">AddItemsToPortal.json</file>
        <file>AddItemsToPortal.png</file>
        <file>AddItemsToPortal.qml</file>
        <file>AddItemsToPortal.html</file>
        <file>add_item_sample.csv</file>
        <file>ic_menu_account_dark.png</file>
        <file>ic_menu_addencircled_dark.png</file>
        <file>ic_menu_checkedcircled_dark.png</file>
        <file>ic_menu_trash_dark.png</file>
        <file>AddItemsToPortal.cpp</file>
        <file>AddItemsToPortal.h</file>
    </qresource>
</RCC>
