<RCC>
    <qresource prefix="/">
        <file>Built_with_Qt_RGB_logo.png</file>
        <file>Built_with_Qt_RGB_logo@2x.png</file>
        <file>esri_logo.png</file>
        <file>esri_logo_light.png</file>
        <file>logo.png</file>
        <file>logo@2x.png</file>
        <file>chevron-left.svg</file>
        <file>hamburger.svg</file>
        <file>ellipsis.svg</file>
        <file>x.svg</file>
        <file>download.svg</file>
        <file>trash.svg</file>
        <file>x-circle.svg</file>
        <file>star-f.svg</file>
    </qresource>
</RCC>
