<RCC>
    <qresource prefix="/">
        <file>Built_with_Qt_RGB_logo.png</file>
        <file>Built_with_Qt_RGB_logo@2x.png</file>
        <file>back.png</file>
        <file>back@2x.png</file>
        <file>back_light.png</file>
        <file>back_light@2x.png</file>
        <file>drawer.png</file>
        <file>drawer@2x.png</file>
        <file>esri_logo.png</file>
        <file>esri_logo_light.png</file>
		<file>ic_menu_closeclear.png</file>
        <file>ic_menu_closeclear_light.png</file>
        <file>logo.png</file>
        <file>logo@2x.png</file>
        <file>menu.png</file>
        <file>menu@2x.png</file>
		<file>download_icon.svg</file>
		<file>delete_icon.svg</file>
		<file>cancel_icon.svg</file>
    </qresource>
</RCC>
